{
  // The browser entry point and Playwright suite compile against the published
  // package boundary, exactly as the Vite server does.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": ["apps/**/*.ts", "e2e/**/*.ts", "vite.config.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "coverage", "dist"]
}
