{
  // The browser entry point and the browser E2E suite.
  //
  // A SEPARATE PROJECT, and out of `pnpm typecheck`, for the same reason
  // `pnpm check:roster` is out of `pnpm verify` (docs/testing.md §3.5): it can
  // only compile where the sibling repositories are checked out, and
  // mc-compose's CI clones mc-compose and nothing else. A gate that cannot run
  // in CI, placed in the command CI runs, stops `pnpm verify` from meaning
  // "this is green".
  //
  // Run it with `pnpm typecheck:app` next to `pnpm e2e:browser`; both need the
  // same thing on disk, and both need it for the same reason.
  //
  // `paths` mirrors `vite.config.ts`'s alias table by hand, and `..` is the
  // FIRST of the roots that file searches — so a checkout under
  // `mc-dev-meta/repos` typechecks only if it is also linked at `..`. tsc has no
  // way to run the existence probe vite does. If this ever disagrees with the
  // dev server, the dev server is authoritative: it is what the E2E suite
  // actually loads.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@nerima-games/mc-audio": ["../mc-audio/index.ts"],
      "@nerima-games/mc-render": ["../mc-render/index.ts"],
      "@nerima-games/mc-save": ["../mc-save/index.ts"],
      "@nerima-games/mc-sim": ["../mc-sim/index.ts"],
      "@nerima-games/mc-worldgen": ["../mc-worldgen/index.ts"],
      "@nerima-games/mx-ui": ["../mx-ui/index.ts"],
      "@nerima-games/mx-redstone": ["../mx-redstone/index.ts"],
      "@nerima-games/mx-gameplay": ["../mx-gameplay/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "e2e/**/*.ts", "vite.config.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "coverage", "dist"]
}
