{
  // Tests and repo tooling. Node types are available here and only here.
  // Unlike the reference repository this project does NOT relax any strictness
  // flag for tests: test code is code, and a skeleton has no legacy to grandfather.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@nerima-games/mc-audio": ["../mc-audio/src/index.ts"]
    }
  },
  "include": ["src/index.ts", "src/domain/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "coverage", "dist"]
}
